<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.ServiceDiscovery</Title>
    <Description>Implementation for service discovery subsystem (both server-side and client-side).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/servicediscovery</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/servicediscovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.servicediscovery</PackageTags>
    <RepositoryUrl>https://github.com/vostok/servicediscovery</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Vostok.ServiceDiscovery.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\netstandard2.0\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>