# servicediscovery

./: CHANGELOG.md  README.md  Vostok.ServiceDiscovery.sln  module.yaml
.github/workflows/: ci.yml
Vostok.ServiceDiscovery/: ApplicationInfo.cs  ApplicationNodeDataSerializer.cs  ClusterClientSetup.cs  EnvironmentInfo.cs  EnvironmentInfoExtensions.cs  EnvironmentInfoKeys.cs  EnvironmentInfoSettings.cs  EnvironmentNodeDataSerializer.cs  IReplicaInfoBuilder.cs  IZooKeeperClientExtensions.cs  NodeDataSerializer.cs  NodeEventsHandler.cs  PathBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReplicaInfo.cs  ReplicaInfoBuilder.cs  ReplicaInfoBuilderSetup.cs  ReplicaInfoKeys.cs  ReplicaInfoSetup.cs  ReplicaNodeDataSerializer.cs  ServiceBeacon.cs  ServiceBeaconSettings.cs  ServiceDiscoveryManager.cs  ServiceDiscoveryManagerSettings.cs  ServiceDiscoveryPath.cs  ServiceLocator.cs  ServiceLocatorSettings.cs  ServiceTopology.cs  ServiceTopologyProperties.cs  Vostok.ServiceDiscovery.csproj
Vostok.ServiceDiscovery.Tests/: ApplicationNodeDataSerializer_Tests.cs  EnvironmentInfoExtensions_Tests.cs  EnvironmentNodeDataSerializer_Tests.cs  IZooKeeperClientExtensions_Tests.cs  NodeDataSerializer_Tests.cs  PathBuilder_Tests.cs  ReplicaInfoBuilder_Tests.cs  ReplicaInfo_Tests.cs  ReplicaNodeDataSerializer_Tests.cs  ServiceBeacon_Tests.cs  ServiceDiscoveryPath_Tests.cs  ServiceLocator_Tests.cs  ServiceTopologyProperties_Tests.cs  ServiceTopology_Tests.cs  TestsBase.cs  Vostok.ServiceDiscovery.Tests.csproj
Vostok.ServiceDiscovery.Tests/Helpers/: ActionsQueue_Tests.cs  EnvironmentInfoExtensions_Tests.cs  ServiceDiscoveryPathHelper_Tests.cs  ServiceDiscoveryPath_Tests.cs  VersionedContainer_Tests.cs
Vostok.ServiceDiscovery.Tests/Models/: ReplicaInfo_Tests.cs  ServiceTopologyProperties_Tests.cs  ServiceTopology_Tests.cs
Vostok.ServiceDiscovery.Tests/Serializers/: ApplicationNodeDataSerializer_Tests.cs  EnvironmentNodeDataSerializer_Tests.cs  ReplicaNodeDataSerializer_Tests.cs
Vostok.ServiceDiscovery.Tests/ServiceLocatorStorage/: ApplicationEnvironment_Tests.cs  ApplicationsStorage_Tests.cs  EnvironmentStorage_TestsBase.cs  EnvironmentsStorageWithObserveFlag_Tests.cs  EnvironmentsStorage_Tests.cs  ServiceDiscoveryManager_Tests.cs
Vostok.ServiceDiscovery/Helpers/: ActionsQueue.cs  AuthenticationHelper.cs  ByteUpdateAppliers.cs  EnvironmentInfoExtensions.cs  IServiceDiscoveryEventsContextExtensions.cs  IServiceDiscoveryManagerExtensions.cs  IZooKeeperPathEscaper.cs  NodeDataHelper.cs  ResetCallAction.cs  ServiceBeaconAuthenticationInfoComparer.cs  ServiceDiscoveryEventSenderHelper.cs  ServiceDiscoveryPath.cs  ServiceDiscoveryPathHelper.cs  VersionedContainer.cs  ZooKeeperClientExtensions.cs  ZooKeeperPathEscaper.cs
Vostok.ServiceDiscovery/Models/: ApplicationInfo.cs  ApplicationInfoProperties.cs  EnvironmentInfo.cs  EnvironmentInfoKeys.cs  EnvironmentInfoProperties.cs  ImmutableProperties.cs  ReplicaInfo.cs  ReplicaInfoKeys.cs  ServiceBeaconAuthenticationInfo.cs  ServiceBeaconInfo.cs  ServiceTopology.cs  ServiceTopologyProperties.cs
Vostok.ServiceDiscovery/Properties/: AssemblyInfo.cs
Vostok.ServiceDiscovery/Serializers/: ApplicationNodeDataSerializer.cs  EnvironmentNodeDataSerializer.cs  ReplicaNodeDataSerializer.cs
Vostok.ServiceDiscovery/ServiceDiscoveryTelemetry/: ServiceBeaconTelemetrySettings.cs  ServiceDiscoveryManagerTelemetrySettings.cs
Vostok.ServiceDiscovery/ServiceLocatorStorage/: ApplicationEnvironment.cs  ApplicationEnvironments.cs  ApplicationWithReplicas.cs  ApplicationsStorage.cs  EnvironmentContainerWrapper.cs  EnvironmentsStorage.cs
